

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:../db/dev.db"

JWT_SECRET="8a7b51d3b450d9e4bec589355d83e25264d6a7b09b0453f9fb3db8d28473132d2e3c8cfbd8c03dcc8ba0d81212bafa56f58bd5a9c4c4cdc9df2fa220c405f4ef"

FRONTEND_UTL="http://localhost:5173"

# Para o envio do email funcionar, deverá utilizar um email com validação em duas etapas ativado e no lugar do SMTP_PASS você irá colocar a senha que 
# gerará no https://myaccount.google.com/apppasswords

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emailexemplo@gmail.com
SMTP_PASS=abcdefghijklmnop
MAIL_FROM="no-reply@emailexemplo.com"