

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:../db/dev.db"

JWT_SECRET=""

FRONTEND_UTL="http://localhost:5173"

# Configuração de envio de e-mails via SMTP.
# Recomendo o uso do Mailtrap (https://mailtrap.io) para testes.
# Crie uma conta, acesse a sua Sandbox e copie as credenciais SMTP para as variáveis abaixo.

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""